# notification-api

./: .gitlab-ci.yml  Dockerfile  NotificationApi.csproj  NotificationApi.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Context/: DatabaseContext.cs
Controllers/: CustomerAlertController.cs  CustomerAlertSettingController.cs  CustomerClaimAlertController.cs  CustomerFullUtilShareController.cs  SchemeUtilAlertController.cs  SentStatementController.cs  StatementConfigController.cs
Interfaces/: ICustomerAlert.cs  ICustomerAlertSettings.cs  ICustomerClaimAlert.cs  ICustomerFullUtilShare.cs  ILoggerManager.cs  IRedisCacheService.cs  IRepositoryBase.cs  ISchemeUtilAlert.cs  ISentStatement.cs  IStatementConfig.cs
Logging/: LoggerService.cs
Models/: CustomerAlertModel.cs  CustomerAlertSetting.cs  CustomerClaimAlert.cs  CustomerFullUtilShareSetting.cs  IndividualStatementConfig.cs  SchemeUtilAlertModel.cs  SentStatement.cs
Paging/: PagedList.cs  PagingParameters.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Repository/: CustomerAlertRepository.cs  CustomerAlertSettingRepository.cs  CustomerClaimAlertRepository.cs  CustomerFullUtilShareRepository.cs  RedisCacheService.cs  RepositoryBase.cs  SchemeUtilAlertRepository.cs  SentStatementRepository.cs  StatementConfigRepository.cs
